<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_02"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:id="@+id/tv_close"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="×"
            android:gravity="center"
            android:textSize="25sp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入支付密码"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"
            android:layout_below="@+id/tv_close"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_below="@+id/view"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="您须支付"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_below="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="￥25.0"
            android:textSize="20sp"
            android:textColor="@color/smssdk_black"/>
        <EditText
            android:id="@+id/edit_mm"
            android:layout_below="@id/tv_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:maxLength="12"
            android:password="true"
            android:background="@drawable/shape_02"
            android:padding="5dp" />
        <TextView
            android:id="@+id/tv_pay"
            android:layout_below="@id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="√"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_losepwd"
            android:layout_below="@+id/edit_mm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginRight="10dp"
            android:text="忘记密码?"
            android:paddingBottom="25dp"
            android:textColor="@color/red"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
